% OS_batch_2c_analysis.m
%
% PURPOSE:
%   Batch analysis of two-channel single-cell intensity traces exported
%   from Excel. For each cell (column), the script:
%     1) Computes cross-correlation between channels
%     2) Extracts peak–valley dynamics for each channel
%     3) Saves plots and summary statistics
%
% EXPECTED EXCEL FORMAT:
%   - Sheet containing 'channel1'  → channel 1 intensity traces
%   - Sheet containing 'channel2'  → channel 2 intensity traces
%   - Sheet named 'timeinterval'   → acquisition interval per cell (seconds)
%
% OUTPUTS:
%   - Plots saved by downstream functions
%   - Summary statistics written back to Excel
%
% Notes:
%   This script assumes all downstream functions (OS_*) are on the MATLAB path.
%
% -------------------------------------------------------------------------
% for rise/fall, cross-correlation, FFT (Code used for analysis in Fung et al. 2026)
% -------------------------------------------------------------------------

%% -------------------- IMPORT DATA ---------------------------------------

excelname  = 'RBL WT F011d K01 Batch.xlsx';
saveasname = 'WT F011d K01';   % base name for all output files

% Identify sheets dynamically (case-insensitive)
sheets = sheetnames(excelname);

sheetName = sheets{find(contains(lower(sheets), 'channel1'), 1)};
channel1  = readmatrix(excelname, 'Sheet', sheetName);

sheetName = sheets{find(contains(lower(sheets), 'channel2'), 1)};
channel2  = readmatrix(excelname, 'Sheet', sheetName);

% Time interval per cell (seconds)
timeinterval = readmatrix(excelname, 'Sheet', 'time interval');

% Dimensions: rows = time points, columns = cells
[duration, cellnum] = size(channel1); %#ok<NASGU>

%% -------------------- PER-CELL ANALYSIS LOOP ----------------------------

for k = 1:cellnum

    disp(['Processing cell #' num2str(k)]);

    % Construct unique name for this cell
    name = [saveasname '_' num2str(k)];

    % Extract ROI traces
    ROI_profile1 = channel1(:, k);
    ROI_profile2 = channel2(:, k);

    %% -------- Cross-correlation between channels ------------------------

    % Returns a single summary statistic per cell
    stat(1, k) = OS_Xcorr_2c( ...
        ROI_profile1, ...
        ROI_profile2, ...
        name, ...
        timeinterval(k));

    %% -------- Channel 1 analysis ----------------------------------------

    % Peak–valley detection and plotting
    OS_plot_1c_peak_valley( ...
        ROI_profile1, ...
        [name '_1'], ...
        timeinterval(k), ...
        [0.5, 0.5, 0.5]);   % gray

   

    %% -------- Channel 2 analysis ----------------------------------------

    OS_plot_1c_peak_valley( ...
        ROI_profile2, ...
        [name '_2'], ...
        timeinterval(k), ...
        'b');               % blue

    % Optional analyses (disabled by default)
    % stat(12,k)    = OS_fft(ROI_profile2,[name '_2'],timeinterval(k),'m');
    % stat(13:15,k) = OS_Xcorr_v4(ROI_profile2,ROI_profile2,[name '_2'],timeinterval(k));
    % stat(16:21,k) = OS_alignpeaks_2c_v2(ROI_profile2,ROI_profile2,[name '_2'], ...
    %                                    timeinterval(k),20,'m','m');

    % Close all figures to prevent memory buildup
    close all
end

%% -------------------- SUMMARY STATISTICS --------------------------------

% Display basic statistics across cells
result = {
    'N',    'Mean',        'Std';
    cellnum, mean(stat),   std(stat)
};
disp(result)

%% -------------------- WRITE RESULTS TO EXCEL ----------------------------

% Column labels (row headers)
C = {'Xcorr'};
writecell(C, [excelname '.xlsx'], ...
    'Sheet', 'Result_matlab', 'Range', 'A2');

C = {'FFT_C1'; 'Auto Correlation 1'; ''; ''; 'Aligned Peaks'};
writecell(C, [excelname '.xlsx'], ...
    'Sheet', 'Result_matlab', 'Range', 'A3');

C = {'FFT_C2'; 'Auto Correlation 2'; ''; ''; 'Aligned Peaks'};
writecell(C, [excelname '.xlsx'], ...
    'Sheet', 'Result_matlab', 'Range', 'A13');

% Write numerical results
T = table(round(stat, 1));
writetable(T, [excelname '.xlsx'], ...
    'Sheet', 'Result_matlab', 'Range', 'B1');
